

#--------------------------------------------------------------------
# 	MYSQL VODAFONE NETHERLAND DB INFO 
#--------------------------------------------------------------------
mysql_vodafone_host=10.184.56.181
mysql_vodafone_port=3306
mysql_vodafone_dbname=dbmwlink_vodafone_netherland
mysql_vodafone_uid=root
mysql_vodafone_pwd=mpbn


