#--------------------------------------------------------------------
#	PATH ROUTING APPLICATION CONFIG
#--------------------------------------------------------------------

db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://10.184.56.181:3306/dbmwlink_vodafone_netherland
db_user=root
db_pwd=mpbn

reportpath=E:/Windows SVN/Java Workspace/PathRoutingProject/NETRANv2/NETRANv2/reports/
reporturl=/NETRANv2/reports/
templatepath=e:/blazeds/tomcat/webapps/PathCreator/templates/
UploadFilePath=e:/blazeds/tomcat/webapps/NETRANv2/uploaded_files/

E:/Windows SVN/Java Workspace/PathRoutingProject/NETRANv2/NETRANv2/reports