#--------------------------------------------------------------------
#	PATH ROUTING APPLICATION CONFIG
#--------------------------------------------------------------------

db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://10.184.56.182:3306/dbnetranv3
db_user=root
db_pwd=mpbn

reportpath=E:/Windows SVN/Java Workspace/NetranV3/NetranV3/reports/
reporturl=/NetranV3/reports/
templatepath=E:/Windows SVN/Java Workspace/NetranV3/NetranV3/templates
UploadFilePath=E:/Windows SVN/Java Workspace/NetranV3/NetranV3/uploaded_files