!table
!version 900
!charset WindowsCyrillic

Definition Table
  Type NATIVE Charset "WindowsCyrillic"
  Fields 28
    Street1 Char (70) ;
    Street2 Char (70) ;
    Street3 Char (70) ;
    Street4 Char (70) ;
    Attribute Smallint ;
    Avoid Smallint ;
    Road_class Char (2) ;
    Area_type Smallint ;
    FeatureID Char (17) Index 1 ;
    Speed Integer ;
    Speed_AMPeak Integer ;
    Speed_PMPeak Integer ;
    Speed_InterPeak Integer ;
    Speed_Night Integer ;
    Speed_SevenDay Integer ;
    Start_Z Smallint ;
    End_Z Smallint ;
    Max_Height Smallint ;
    Max_Width Smallint ;
    Max_Weight Smallint ;
    Avoid1 Smallint ;
    Avoid2 Smallint ;
    Avoid3 Smallint ;
    Avoid4 Smallint ;
    Avoid5 Smallint ;
    Avoid6 Smallint ;
    Avoid7 Smallint ;
    Avoid8 Smallint ;